#main class
class0=com.datageek.SaveLogServer

#spark path for getting lib/*.jar
sparkpath=/opt/cloudera/parcels/CDH/lib/spark
#sparkpath=/home/hadoop/spark-1.6.2-bin-hadoop2.6

#the jar to be run
runjar=savelog-0.1.jar

#sparkStreaming kafka
spark.streaming.kafka.maxRatePerPartition=1000

#master: yarn-cluster
yexecutor-memory=7G
yexecutor-cores=3
ynum-executors=3
#ydriver-memory=2G
#yspark.default.parallelism=75
#yspark.memory.fraction=0.8
#yspark.memory.storageFraction=0.75

#master: local
lcmaster=local[2]
lcexecutor-memory=5G